image: haskell:8

variables:
  STACK_ROOT: "${CI_PROJECT_DIR}/.stack"
  STACK_OPTS: "--system-ghc"

cache:
  paths:
    - .stack
    - .stack-work
    - target

stages:
  - build
  - test

build:
  stage: build
  script:
    - stack build

test:
  stage: test
  script:
    - stack runhaskell W0Test.hs
    - stack runhaskell W1Test.hs
    - stack runhaskell W2Test.hs
    - stack runhaskell W3Test.hs
    - stack runhaskell W4Test.hs
    - stack runhaskell W5Test.hs

